jobcoin {
  apiBaseUrl = "http://jobcoin.gemini.com/sadness-unsoiled/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions

  timer {
    initialDelay = 5
    interval = 10
  }
}
play.application.loader=com.gemini.jobcoin.MixerLoader
play.http.secret.key="changeme"
