jobcoin {
  apiBaseUrl = "http://jobcoin.gemini.com/todo_my_instance/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions

  timer {
    initialDelay = 5
    interval = 10
  }
}
play.http.secret.key="changeme"
